.container {
    width: 1200px;
    margin: 0 auto;
}

.sc {
    padding: 100px 0;
}

.sc h2 {
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 15px 0;
    text-align: center;
}

.sc p {
    font-size: 18px;
    margin: 0 0 40px 0;
    text-align: center;
}

.Header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    line-height: 80px;
    background: #fff;
}

.Header h1 {
    font-size: 0;
}

.Header .container {
    display: flex;
    justify-content: space-between;
}

.Header .Gnb .menu {
    display: flex;
    gap: 50px;
}

.Header .Gnb .menu a {
    display: block;
}

.Header .Gnb .menu>li {
    font-size: 18px;
    font-weight: 600;
}

.Header .head_icon>ul {
    display: flex;
}

.Header .head_icon>ul a {
    display: inline-block
}

.Header .head_icon li {
    font-size: 20px;
}

.Header .head_icon li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 15px;
    background: #ddd;
    margin: 0 20px;
}

.Header .Gnb a:hover {
    color: #005f28;
}

.Header .Gnb li {
    position: relative;
}

.Header .Gnb li .submenu {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    padding: 7px 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: 30px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
    z-index: 999;
}

.Header .Gnb li:hover .submenu {
    opacity: 1;
    visibility: visible;
}

.Header .Gnb li .submenu>li {
    font-size: 16px;
    font-weight: 500;
}

.MainVisual {
    position: relative;
}

.MainVisual figure {
    position: relative;
    height: calc(100vh - 80px);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.MainVisual .itm01 {
    background-image: url(../public/assets/mainvisual01.jpg);
}

.MainVisual .itm02 {
    background-image: url(../public/assets/mainvisual02.jpg);
}

.MainVisual .itm03 {
    background-image: url(../public/assets/mainvisual03.jpg);
}

.MainVisual .slick-track,
.MainVisual .slick-slide {
    transition-duration: 5ms;
}

.MainVisual .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.MainVisual .container h2 {
    color: #00d39c;
    font-size: 50px;
    font-weight: 700;
}

/* .MainVisual .container h2::after {
    content: "";
    display: block;
    margin: 20px 0 30px 2px;
    width: 80px;
    height: 1px;
    background: #00d39c;
} */

.MainVisual .container p {
    color: #fff;
    font-size: 23px;
    font-weight: 400;
    line-height: 1.4;
}

.MainVisual .slideArrows button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background: transparent;
    font-size: 90px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.MainVisual .slideArrows button:first-child {
    margin: 0 0 0 -850px;
}

.MainVisual .slideArrows button:last-child {
    margin: 0 0 0 850px;
}

.MainVisual .slideDots {
    position: absolute;
    display: flex;
    gap: 10px;
    font-size: 0;
    top: calc(60% + 20px);
    left: calc((100% + 1200px) / 2 - 1200px);
}

.MainVisual .slideDots li {
    width: 25px;
    height: 10px;
    background: #fff;
    border-radius: 10px;
    transition: width 0.3s;
    cursor: pointer;
}

.MainVisual .slideDots li.on {
    width: 50px;
    background: #00d39c;
}

.Company {}

.Company .container {
    flex-direction: column;
}

.Company .container>div {
    display: flex;
    gap: 20px;
    margin: 0 0 20px 0;
}

.Company figure {
    position: relative;
    overflow: hidden;
}

.Company .txtBox {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 0%;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: center;
    text-shadow: 0 0 1px #000;
    opacity: 1;
    cursor: pointer;
    transition: height 0.5s;
}

.Company figure:hover .txtBox {
    height: 50%;
}

.Company .txtBox h3 {
    font-size: 23px;
    font-weight: 500;
    margin: 45px 0 10px 0;
}

.Company .txtBox .desc {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.45;
}

.Business {
    background: #f9f9f9;
}

.Business .container {
    display: flex;
    gap: 10px;
}

.Business figure {
    overflow: hidden;
    margin: 0 0 20px 0;
}

.Business figure img {
    transition: transform 0.5s;
}

.Business figure img:hover {
    transform: scale(1.2);
}

.Business .txtBox {
    text-align: center;
}

.Business .txtBox h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 15px 0;
    line-height: 1.2;
    white-space: pre-line;
}

.Business .txtBox .desc {
    font-size: 15px;
}

.Sustainability {
    background: url(../public/assets/business_bg.png) no-repeat fixed center center/cover;
    text-align: center;
    color: #fff;
}

.Sustainability h2 {
    margin: 0 0 20px 0;
}

.Sustainability p {
    position: relative;
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 90px 0;
    line-height: 1.45;
}

.Sustainability p::after {
    content: "";
    position: absolute;
    top: 110px;
    left: 50%;
    width: 1px;
    height: 40px;
    background: #fff;
}

.Sustainability ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.Sustainability ul>li>a {
    display: inline-block;
    font-size: 18px;
    padding: 15px 35px;
    border: 1px solid #ddd;
    /* border-radius: 25px; */
    transition: 0.2s;
}

.Sustainability ul>li:hover>a {
    background: #ffd700;
    border: 1px solid #ffd700;
    color: #333;
}

.Relation .left {
    width: 50%;
}

.Relation .container {
    display: flex;
    gap: 10px;
}

.Relation .NewsSlider .slick-slide>div {
    position: relative;
    margin: 0 10px 0 0;
}

.Relation .NewsSlider img {
    margin: 0 0 20px 0;
}

.Relation .NewsSlider .box span {
    display: block;
    font-size: 14px;
    color: #005f28;
    margin: 0 0 5px 0;
}

.Relation .NewsSlider .box .tit {
    font-size: 17px;
    font-weight: 500;
    margin: 0 0 20px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Relation .NewsSlider .box .desc {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Relation .slideArrows button {
    border: 1px solid #ddd;
    background: none;
    color: #005f28;
    padding: 5px;
    margin: 20px 10px 0 -1px;
    font-size: 20px;
    cursor: pointer;
}

.Relation .right {
    width: 50%;
}

.Relation .right .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 8px auto;
    padding: 22px 50px;
    border: 1px solid #ddd;
    font-size: 19px;
    font-weight: 400;
    transition: 0.2s;
}

.Relation .right .box img {
    width: 27px;
    margin: 0 20px 0 0;
}

.Relation .right .box:hover {
    background: #005f28;
    color: #fff;
}

.Relation .right .box:hover img {
    filter: invert(1);
}

.section04 .box a:hover {
    background: #f3dcbf;
    filter: invert(1);
}

.Footer {
    background: #f9f9f9;
}

.Footer .top {
    font-size: 14px;
    line-height: 70px;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
}

.Footer .top .container {
    display: flex;
    justify-content: space-between;
}

.Footer .top .Fnb li {
    display: inline-block;
}

.Footer .top .Fnb li a {
    display: inline-block;
}

.Footer .top .Fnb li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background: #ddd;
    margin: 0 20px;
}

.Footer .top .Sns i {
    padding: 7px;
    margin: 0 0 0 10px;
    font-size: 19px;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.Footer .bottom {
    font-size: 14px;
    line-height: 1.3;
    padding: 20px 0;
}

.Footer .bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Footer .bottom .address {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.Footer .bottom .address li:nth-child(1):after,
.Footer .bottom .address li:nth-child(3):after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background: #ddd;
    margin: 0 10px;
}

.Footer .bottom .familylink select {
    width: 170px;
    background: #fff;
    padding: 5px 10px;
    border: 1px solid #ddd;
}